# wout

./: .gitignore  README.md  build.gradle
src/main/java/lv/vdm/wout/: App.java
src/main/java/lv/vdm/wout/config/: CoreConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/lv/vdm/wout/domain/: Difficulty.java  Media.java
src/main/java/lv/vdm/wout/domain/body/: BodyPart.java  Muscle.java  MuscleUtilisation.java  UtilisationLevel.java
src/main/java/lv/vdm/wout/domain/exercise/: Exercise.java  ExerciseClass.java  Inventory.java  TechnicalLevel.java
src/main/java/lv/vdm/wout/domain/person/: Trainee.java  Trainer.java  User.java
src/main/java/lv/vdm/wout/domain/training/: ExerciseDetails.java  ExerciseDetailsTemplate.java  Training.java  Workout.java
src/main/java/lv/vdm/wout/domain/training/planned/: PlannedExerciseDetails.java  PlannedTraining.java  PlannedWorkout.java
src/main/java/lv/vdm/wout/repository/: BodypartRepository.java  ExerciseDetailsRepository.java  ExerciseRepository.java  InventoryRepository.java  MediaRepository.java  MuscleRepository.java  MuscleUtilisationRepository.java  PlannedExerciseDetailsRepository.java  PlannedTrainingRepository.java  PlannedWorkoutRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  WorkoutRepository.java
src/main/java/lv/vdm/wout/web/controller/: ExercisesController.java  SiteController.java
src/main/java/lv/vdm/wout/web/domain/: Workspace.java
src/main/webapp/WEB-INF/views/: home.html  layout.html
src/test/java/lv/vdm/wout/: AppTest.java
src/test/java/lv/vdm/wout/config/: PersistenceIntegrationTest.java
