apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
version = '1.0'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC3")
    }
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone/'}
    maven { url 'http://repo.spring.io/release/'}
}

dependencies {

    compile 'org.springframework:spring-core:4.0.1.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web:1.0.0.RC3") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.0.0.RC3'

    compile 'com.h2database:h2:1.3.175'
//    compile 'org.jumpmind.symmetric.jdbc:mariadb-java-client:1.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-test:3.2.3.RELEASE'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.hamcrest:hamcrest-library:1.3"
}